VITE_FIREBASE_API_KEY=AIzaSyBnT9j0FRoFPi3FZ5MR8DUxcVRhHbCdmzo
VITE_FIREBASE_AUTH_DOMAIN=expense-tracker-738ba.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=expense-tracker-738ba
VITE_FIREBASE_STORAGE_BUCKET=expense-tracker-738ba.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=678105942768
VITE_FIREBASE_APP_ID=1:678105942768:web:ad583b13a1d6f461a59035
VITE_FIREBASE_MEASUREMENT_ID=G-2HKTBBPYMV
